<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="376" id="KGk-i7-Jjw" customClass="HomeCell" customModule="xianliaoim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="376"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="375.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_small" translatesAutoresizingMaskIntoConstraints="NO" id="MLr-kf-QK8">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="lu7-yj-7CD"/>
                            <constraint firstAttribute="height" constant="40" id="npY-i4-BPE"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="H74-Lb-jZB">
                        <rect key="frame" x="33" y="33" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="5Re-So-Z6e"/>
                            <constraint firstAttribute="height" constant="17" id="zJk-bd-cXv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天上的空之城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-OI-XS7">
                        <rect key="frame" x="65" y="10" width="92" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-ZI-2K6">
                        <rect key="frame" x="167" y="10" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="3TQ-a9-lsn"/>
                            <constraint firstAttribute="width" constant="15" id="zJP-y7-nMa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U2-6n-Gev">
                        <rect key="frame" x="65" y="35" width="53.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来之Iphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-mq-xhp">
                        <rect key="frame" x="133.5" y="35" width="63.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csh-85-csU">
                        <rect key="frame" x="0.0" y="176.5" width="457" height="192"/>
                        <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-vR-Iy0">
                        <rect key="frame" x="0.0" y="372.5" width="457" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8a9-dX-FZS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气不错" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-DA-uzf" customClass="HYLabel" customModule="xianliaoim" customModuleProvider="target">
                        <rect key="frame" x="10" y="60" width="437" height="111.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="今天天气的确不错" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1o-eT-gKe" customClass="HYLabel" customModule="xianliaoim" customModuleProvider="target">
                        <rect key="frame" x="10" y="186.5" width="437" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-iv-gbS" customClass="PicCollectionView" customModule="xianliaoim" customModuleProvider="target">
                        <rect key="frame" x="10" y="214.5" width="416" height="144"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="144" id="ch6-a3-6qC"/>
                            <constraint firstAttribute="width" constant="416" id="n2g-ev-iko"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k2f-ye-V4k">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="csh-85-csU" secondAttribute="trailing" id="6UI-r1-Aqs"/>
                    <constraint firstItem="rVe-mq-xhp" firstAttribute="leading" secondItem="5U2-6n-Gev" secondAttribute="trailing" constant="15" id="6u1-xk-uqD"/>
                    <constraint firstItem="xjM-DA-uzf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7mh-hU-lDK"/>
                    <constraint firstItem="ZBc-ZI-2K6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7vL-e4-zXY"/>
                    <constraint firstItem="w1o-eT-gKe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8da-IU-pcA"/>
                    <constraint firstItem="H74-Lb-jZB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="33" id="Crd-An-aQm"/>
                    <constraint firstItem="w1o-eT-gKe" firstAttribute="leading" secondItem="hZR-iv-gbS" secondAttribute="leading" id="JZf-sF-S9L"/>
                    <constraint firstItem="MLr-kf-QK8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="L1D-Ce-Mxe"/>
                    <constraint firstAttribute="trailing" secondItem="7yR-vR-Iy0" secondAttribute="trailing" id="M3j-bR-dsq"/>
                    <constraint firstItem="hZR-iv-gbS" firstAttribute="top" secondItem="w1o-eT-gKe" secondAttribute="bottom" priority="600" constant="10" id="NW4-AB-uVX"/>
                    <constraint firstItem="5U2-6n-Gev" firstAttribute="leading" secondItem="MLr-kf-QK8" secondAttribute="trailing" constant="15" id="QdU-EY-Vl9"/>
                    <constraint firstAttribute="bottom" secondItem="7yR-vR-Iy0" secondAttribute="bottom" constant="2" id="U49-z8-1c9"/>
                    <constraint firstItem="7yR-vR-Iy0" firstAttribute="top" secondItem="hZR-iv-gbS" secondAttribute="bottom" priority="700" constant="10" id="UPD-VT-LD8"/>
                    <constraint firstAttribute="trailing" secondItem="xjM-DA-uzf" secondAttribute="trailing" constant="10" id="ZY7-6u-gnI"/>
                    <constraint firstItem="csh-85-csU" firstAttribute="bottom" secondItem="hZR-iv-gbS" secondAttribute="bottom" constant="10" id="a1l-tw-wT5"/>
                    <constraint firstItem="ZBc-ZI-2K6" firstAttribute="leading" secondItem="hxm-OI-XS7" secondAttribute="trailing" constant="10" id="aCq-1Q-Sde"/>
                    <constraint firstItem="hxm-OI-XS7" firstAttribute="leading" secondItem="MLr-kf-QK8" secondAttribute="trailing" constant="15" id="bOr-5b-cc5"/>
                    <constraint firstItem="xjM-DA-uzf" firstAttribute="top" secondItem="MLr-kf-QK8" secondAttribute="bottom" constant="10" id="gia-r1-9Yh"/>
                    <constraint firstItem="csh-85-csU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h7M-V9-TWD"/>
                    <constraint firstItem="7yR-vR-Iy0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hRn-nC-E8E"/>
                    <constraint firstAttribute="trailing" secondItem="w1o-eT-gKe" secondAttribute="trailing" constant="10" id="i0Q-IR-wtx"/>
                    <constraint firstItem="rVe-mq-xhp" firstAttribute="bottom" secondItem="5U2-6n-Gev" secondAttribute="bottom" id="jJM-Kv-arz"/>
                    <constraint firstItem="w1o-eT-gKe" firstAttribute="top" secondItem="xjM-DA-uzf" secondAttribute="bottom" constant="15" id="kGj-Jq-6MV"/>
                    <constraint firstItem="7yR-vR-Iy0" firstAttribute="top" secondItem="csh-85-csU" secondAttribute="bottom" constant="4" id="lDP-4F-Siz"/>
                    <constraint firstItem="csh-85-csU" firstAttribute="top" secondItem="w1o-eT-gKe" secondAttribute="top" constant="-10" id="pm4-lx-bmO"/>
                    <constraint firstItem="H74-Lb-jZB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="pua-jB-wSc"/>
                    <constraint firstItem="hxm-OI-XS7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="s2O-oo-7RN"/>
                    <constraint firstItem="5U2-6n-Gev" firstAttribute="bottom" secondItem="MLr-kf-QK8" secondAttribute="bottom" id="sBg-9v-5ms"/>
                    <constraint firstItem="MLr-kf-QK8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tnp-sW-d52"/>
                    <constraint firstItem="hZR-iv-gbS" firstAttribute="leading" secondItem="MLr-kf-QK8" secondAttribute="leading" id="vDX-ef-qIM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bttomValueLayout" destination="NW4-AB-uVX" id="3E1-6S-Woo"/>
                <outlet property="contenLabel" destination="xjM-DA-uzf" id="fTe-bg-YJa"/>
                <outlet property="heightLayout" destination="ch6-a3-6qC" id="Nm4-sl-MHp"/>
                <outlet property="iconImage" destination="MLr-kf-QK8" id="4aP-if-FB9"/>
                <outlet property="mbrankImage" destination="ZBc-ZI-2K6" id="yYH-7j-Mx2"/>
                <outlet property="nickname" destination="hxm-OI-XS7" id="F2P-RT-J3x"/>
                <outlet property="picView" destination="hZR-iv-gbS" id="Hgv-gI-5qZ"/>
                <outlet property="retweetedBgView" destination="csh-85-csU" id="qZJ-0X-oYz"/>
                <outlet property="retweetedContentLabel" destination="w1o-eT-gKe" id="yoE-Gk-CsW"/>
                <outlet property="sourceLabel" destination="rVe-mq-xhp" id="mso-kJ-aJc"/>
                <outlet property="timeLabel" destination="5U2-6n-Gev" id="7MY-I3-96p"/>
                <outlet property="widthLayout" destination="n2g-ev-iko" id="rhY-jP-Hee"/>
            </connections>
            <point key="canvasLocation" x="93.5" y="218"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_default_small" width="34" height="34"/>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
    </resources>
</document>
